# QPL

./: QPL.sln  README.md  package-lock.json
QPL.BL/: BaseHandlerRequest.cs  BaseHandlerResponse.cs  ExampleHandler.cs  QPL.BL.csproj  ServiceCollectionExtensions.cs
QPL.BL/DTOs/: Token.cs
QPL.BL/DetailedSearch/: DetailedSearchQuery.cs
QPL.BL/LoginUser/: LoginUserCommand.cs
QPL.BL/ManufacturerDomain/: CreateManufacturerCommand.cs  DeleteManufacturerCommand.cs  ManufacturerByIdQuery.cs  ManufacturerExistsQuery.cs  ManufacturerQuery.cs  UpdateManufacturerCommand.cs
QPL.BL/Models/: Manufacturer.cs  Product.cs  ProductDefinition.cs
QPL.BL/ProductDefinition/: CreateProductDefinitionCommand.cs  DeleteProductDefinitionCommand.cs  ProductDefinitionByIdQuery.cs  ProductDefinitionExistsQuery.cs  ProductDefinitionQuery.cs  TestCommand.cs  UpdateProductDefinitionCommand.cs
QPL.BL/ProductDomain/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductByIdQuery.cs  ProductExistsQuery.cs  ProductQuery.cs  UpdateProductCommand.cs
QPL.BL/Search/: SearchQuery.cs
QPL.BL/Token/: ITokenHandler.cs  TokenHandler.cs
QPL.BL/ValidateDomain/: ValidateProductDefinitionQuery.cs
QPL.DAL/: QPL.DAL.csproj  ServiceCollectionExtensions.cs
QPL.DAL/Entities/Concrete/: BaseEntity.cs  Manufacturer.cs  Product.cs  ProductDefinition.cs  Role.cs  User.cs
QPL.DAL/EntityFramework/Configurations/: BaseConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  ProductDefinitionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
QPL.DAL/EntityFramework/Context/: DataContext.cs
QPL.DAL/Migrations/: 20231129071549_initial.Designer.cs  20231129071549_initial.cs  DataContextModelSnapshot.cs
QPL.WebAbb.Test/: QPL.WebAbb.Test.csproj  UnitTest1.cs
QPL.WebApp/: Program.cs  QPL.WebApp.csproj  package-lock.json
QPL.WebApp/Controllers/: AccountController.cs  BulkDataLoadController.cs  DetailedSearchController.cs  ManufacturerController.cs  ProductController.cs  ProductDefinitionController.cs  SearchController.cs
QPL.WebApp/Controllers/Api/: DetailedSearchController.cs  ManufacturerController.cs  ProductController.cs  ProductDefinitionController.cs  SearchController.cs
QPL.WebApp/Extensions/: DataSourceLoadOptions.cs
QPL.WebApp/Models/: ErrorViewModel.cs
QPL.WebApp/Models/BulkDataLoad/: BulkProductViewModel.cs
QPL.WebApp/Models/Manufacturer/: EditManufacturerViewModel.cs  ManufacturerDetailsViewModel.cs
QPL.WebApp/Models/Product/: EditProductViewModel.cs
QPL.WebApp/Models/ProductDefinition/: EditProductDefinitionViewModel.cs
QPL.WebApp/Models/ProductDetail/: ProductDetailViewModel.cs
QPL.WebApp/Pages/YetkiHatasi/: Index.cshtml
QPL.WebApp/Properties/: launchSettings.json
QPL.WebApp/Views/: _ViewImports.cshtml
QPL.WebApp/Views/BulkDataLoad/: DataLoadSource.cshtml  DataValidation.cshtml
QPL.WebApp/Views/DetailedSearch/: Index.cshtml
QPL.WebApp/Views/Manufacturer/: Details.cshtml  Editor.cshtml  Index.cshtml
QPL.WebApp/Views/Product/: Details.cshtml  Editor.cshtml
QPL.WebApp/Views/ProductDefinition/: Details.cshtml  Editor.cshtml  Index.cshtml  ProductEditor.cshtml
QPL.WebApp/Views/Search/: ExcIndex.cshtml  Index.cshtml
QPL.WebApp/Views/Shared/: _Layout.cshtml
QPL.WebApp/wwwroot/: gulpfile.js  package-lock.json  package.json
QPL.WebApp/wwwroot/assets/js/: main.js
QPL.WebApp/wwwroot/assets/js/components/: datagrid.js  form.js  index.js  productDefinitionSummary.js
QPL.WebApp/wwwroot/assets/js/data/: index.js  manufacturerModel.js  productDefinitionModel.js  productModel.js  searchModel.js
QPL.WebApp/wwwroot/assets/js/pages/: bulkDataLoad.js  detailedSearch.js  index.js  logout.js  manufacturer.js  product.js  productDefinition.js  search.js
QPL.WebApp/wwwroot/assets/sass/: main.scss
QPL.WebApp/wwwroot/assets/sass/layout/: index.scss  qplpage.scss
QPL.WebApp/wwwroot/assets/sass/pages/: detailedSearch.scss  index.scss  login.scss  manufacturer.scss  productDetail.scss  qplmain.scss  search.scss
QPL.WebApp/wwwroot/assets/sass/template/components/: _breakpoints.scss  _header.scss  _sidebar.scss
QPL.WebApp/wwwroot/assets/sass/template/config/: _variables.scss
QPL.WebApp/wwwroot/assets/sass/template/layout/: _layout.scss
